.projects {
  padding-top: 20vh;
}
.projects h1  {
  margin-bottom: 50px;
  font-weight: 500;
}

.projects__list {
  display: grid;
  gap: 30px 25px;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1100px) {
  .projects__list {
    grid-template-columns: repeat(2, 1fr);
  }
  }

  @media screen and (max-width: 700px) {
  .projects__list {
    grid-template-columns: 1fr;
  }

}

.projects__list-item {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 15px 0 15px 0;
  border: 1px solid #fff;
  box-shadow: 1px 1px 3px #ffffff9c;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.projects__list-item h2 {
  font-size: 20px;
  font-weight: 400;
}
.projects__list-item img {
  max-width: 300px;
  margin-top: 25px;
  border-radius: 8px;
}
.projects__links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.projects__list-item .button-link {
  font-size: 14px;
  padding: 10px ;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
  