@use '../../variables';

@media screen and (min-width: 1110px) {
  .projects {
    padding-top: 20vh;
  }
}


.projects {

  h1  {
    margin-bottom: 50px;
    font-weight: 500;
  }
  
  &__list {
    display: grid;
    gap: 30px 25px;
    grid-template-columns: repeat(3, 1fr);

    &-item {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 15px 0 15px 0;
      border: 1px solid #fff;
      box-shadow: 1px 1px 3px #ffffff9c;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      h2 {
        font-size: 20px;
        font-weight: 400;
      }

      img {
        max-width: 300px;
        margin-top: 25px;
        border-radius: 8px;
      }      
        
    }


  }
  

  &__links {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }

  .button-link {
    font-size: 15px;
    font-weight: 500;
    display: block;
    text-align: center;
  }

}


@media screen and (max-width: 1100px) {
  .projects__list {
    grid-template-columns: repeat(2, 1fr);
  }
  }

  @media screen and (max-width: 700px) {
  .projects__list {
    grid-template-columns: 1fr;
  }

}

.card-title {
  background-color: variables.$secondary-color;
  color: variables.$primary-color;
  border-radius: 5px;
}

